source 'https://rubygems.org'

gem 'rails', '3.2.12'

gem 'jquery-rails'
gem 'nested_form'
gem 'simple_form'
gem 'sqlite3'
gem 'activeadmin'

gem 'meta_search', '>=1.1.0.pre'
gem 'sass-rails',   '~> 3.2.3'

gem "friendly_id", "~> 4.0.9"

group :assets do
  
  gem 'coffee-rails', '~> 3.2.1'
  gem 'execjs'
  gem 'therubyracer'
  gem 'uglifier', '>= 1.0.3'

  gem 'bootstrap-sass'
  
end

group :development, :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
end